# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
server.port=8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=mendix
#spring.datasource.password=karabas2018
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

thymeleaf.cache.templates=false